HTTP_PORT=8080
# Log level [debug, info, warning, error]
LOG_LEVEL=debug
# Log formats [text, json]
LOG_FORMAT=text
POSTGRES_DSN=postgres://postgres:dev@pg:5432/postgres?sslmode=disable
POSTGRES_MAX_CONNS=10
AUTH_SERVICE_URL=http://example.internal:8080
USERS_SERVICE_URL=http://example.internal:8081
CLIENTS_SERVICE_URL=http://example.internal:8083
_1C_SERVICE_URL=http://localhost:8085
KAFKA_BROKERS=localhost:9092,kafka:9092
KAFKA_BALANCE_UPDATED_TOPIC=balance-updated
API_KEY_ENABLED=false
API_KEY=dev

VTB_BANK_BASE_URL=https://test.api.vtb.ru:8443
VTB_BANK_CLIENT_ID=ext.vdh.12345
VTB_BANK_CLIENT_SECRET="some secret"
VTB_BANK_SPB_REDIRECT_URL=https://localhost:8081/api/payments/callbacks/spb
VTB_BANK_CALLBACK_IP_WL=0.0.0.0,0.0.0.0
VTB_BANK_CARD_PAYMENT_URL=https://vtb.rbsuat.com
VTB_BANK_CARD_PAYMENT_LOGIN=login
VTB_BANK_CARD_PAYMENT_PASSWORD=password
VTB_BANK_CARD_REDIRECT_URL=http://localhost:8081/api/payments/callbacks/card
VTB_BANK_CARD_CALLBACK_CHECK_ENABLED=false
VTB_BANK_CARD_CALLBACK_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFpQm5Ub1lzQnhrd2xVWnR2Q0w1NUlKSE03dXZMbUE1eW5EbDlzdHNYckV3NFE3cWR6ZTg3em5LMmN5d093bmY2VUQ1QkZ0d3Rra2ZlcDFrUWFqdGt6MkE0aUtNM1hoQURQUTlVRklZdTdMekNSQkhxNU85M1ErVWxhNHhIY1FMWUpVdzZNdmF4WHRUbWxZZzVVRHVBeHY4dG9uUUFwWi8vM0duS1ZNSDB5dlovNStNSWJDenRrVExMQ0lpU1R0UmczWmVMZzF2eVhhdGx3Q0RGU0RNdG9lbHdveXNlNmhMWjEzSnMvbzJ2bllHODdFcDMrbFI1SzB0dVl6RFJKZVN2M1BnUDd2cm42QUUyV05WZDBDNEY2T0VxZFVFbTRTQXZzb0NIMUxRVjJwNFNJcVMyM2V1OGs4VXRtdmpUWDExOG9OYTQ4NFdJVmdPcXlTM1VtWE52WXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
